<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/route_search_fragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/sidebar"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>

</LinearLayout>